{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend server for MyShop ecommerce web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarang Nagpal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
